<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Glassmorphism Login Form</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family-Poppins:200,300,400,500,600,700,800,900&display-swap');

/* BASIC RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --main-color: #8f2c24;
  --secondary-color: #d64c42;
  --accent-color: #fff;
}

section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

section .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

section .trees {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 100;
  pointer-events: none;
}

section .girl {
  position: absolute;
  scale: 0.65;
  animation: animateGirl 10s linear infinite;
  pointer-events: none;
}

@keyframes animateGirl {
  0% {
    transform: translateX(calc(100% + 100vw));
  }
  50% {
    transform: translateX(calc(-100% - 100vw));
  }
  50.01% {
    transform: translateX(calc(-100% - 100vw)) rotateY(180deg);
  }
  100% {
    transform: translateX(calc(100% + 100vw)) rotateY(180deg);
  }
}

.login {
  position: relative;
  padding: 60px;
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(15px);
  border: 1px solid var(--accent-color);
  border-bottom: 1px solid rgba(255,255,255,0.5);
  border-right: 1px solid rgba(255,255,255,0.5);
  border-radius: 20px;
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.1);
  z-index: 201;
}

.login h2 {
  position: relative;
  width: 100%;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 10px;
}

login .inputBox {
  position: relative;
}

.field {
  cursor: text;
}

.submit {
  cursor: pointer;
}

.login .inputBox input {
  position: relative;
  width: 100%;
  padding: 15px 20px;
  outline: none;
  font-size: 1.25rem;
  color: var(--main-color);
  border-radius: 5px;
  background: var(--accent-color);
  border: none;
}

.login .inputBox ::placeholder {
  color: var(--main-color);
}

.login .inputBox #btn {
  position: relative;
  border: none;
  outline: none;
  background: var(--main-color);
  color: var(--accent-color);
  transition: background 0.15s;
}

.login .inputBox #btn:hover {
  background: var(--secondary-color);
}

.login .group {
  display: flex;
  justify-content: space-between;
}

.login .group a {
  font-size: 1.25rem;
  color: var(--main-color);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.15s;
}

.login .group a:hover {
  color: var(--secondary-color);
}

.login .group a:nth-child(2) {
  text-decoration: underline;
}

.leaves {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  pointer-events: none;
}

.leaves .set {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.leaves .set div {
  position: absolute;
  display: block;
}

.leaves .set div:nth-child(1) {
  left: 20%;
  animation: animate 20s linear infinite;
}

.leaves .set div:nth-child(2) {
  left: 50%;
  animation: animate 14s linear infinite;
}

.leaves .set div:nth-child(3) {
  left: 70%;
  animation: animate 12s linear infinite;
}

.leaves .set div:nth-child(4) {
  left: 5%;
  animation: animate 15s linear infinite;
}

.leaves .set div:nth-child(5) {
  left: 85%;
  animation: animate 18s linear infinite;
}

.leaves .set div:nth-child(6) {
  left: 90%;
  animation: animate 12s linear infinite;
}

.leaves .set div:nth-child(7) {
  left: 60%;
  animation: animate 14s linear infinite;
}

.leaves .set div:nth-child(8) {
  left: 20%;
  animation: animate 15s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0;
    top: -10%;
    transform: translateX(20px) rotate(0deg);
  }
  10% {
    opacity: 1;
  }
  20% {
    transform: translateX(-20px) rotate(45deg);
  }
  40% {
    transform: translateX(-20px) rotate(90deg);
  }
  60% {
    transform: translateX(20px) rotate(180deg);
  }
  80% {
    transform: translateX(-20px) rotate(45deg);
  }
  100% {
    top: 110%;
    transform: translateX(20px) rotate(225deg);
  }
}
  </style>
</head>
<body>
  <section>
    <div class="leaves">
      <div class="set">
        <div><img src="./assets/leaf-01.png" alt="leaf-01" border="0"></div>
        <div><img src="./assets/leaf-02.png" alt="leaf-02" border="0"></div>
        <div><img src="./assets/leaf-04.png" alt="leaf-04" border="0"></div>
        <div><img src="./assets/leaf-03.png" alt="leaf-03" border="0"></div>
        <div><img src="./assets/leaf-01.png" alt="leaf-01" border="0"></div>
        <div><img src="./assets/leaf-02.png" alt="leaf-02" border="0"></div>
        <div><img src="./assets/leaf-04.png" alt="leaf-03" border="0"></div>
        <div><img src="./assets/leaf-03.png" alt="leaf-04" border="0"></div>
      </div>
    </div>
    <img class="bg" src="./assets/bg.jpg" alt="background">
    <img class="girl" src="./assets/girl.png" alt="girl">
    <img class="trees" src="./assets/trees.png" alt="trees">
    <form onsubmit="test()" action="#" class="login">
      <h2>Sign In</h2>
      <div class="inputBox">
        <input class="field" type="text" placeholder="Username">
      </div>
      <div class="inputBox">
        <input class="field" type="password" placeholder="Password">
      </div>
      <div class="inputBox">
        <input class="submit" type="button" value="Login" id="btn">
      </div>
      <div class="group">
        <a href="#">Forget Password</a>
        <a href="#">Sign up</a>
      </div>
    </form>
  </section>
</body>
</html>